FROM eclipse-temurin:11-jre

MAINTAINER zocker-160

ENV DEBIAN_FRONTEND noninteractive
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends curl \
    # Blender dependencies
    libsdl1.2debian \
    libxxf86vm1 \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxi6 \
    libxrender1 \
    libxfixes3 \
    libglu1-mesa \
    # vast ai specific stuff
    screen

RUN \
    apt-get autoremove -y && \
    apt-get autoclean -y && \
    apt-get clean -y && \
    apt-get purge -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /sheep

COPY startapp_vast.sh /startapp.sh
RUN chmod +x /startapp.sh

RUN mkdir -p /sheep/cache
