FROM eclipse-temurin:11-jre

MAINTAINER zocker-160

ENV DEBIAN_FRONTEND noninteractive
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends curl \
    # Blender dependencies by simply installing Blender
    blender \
    # vast ai specific stuff
    screen \
    unzip \
    7zip

RUN \
    apt-get autoremove -y && \
    apt-get autoclean -y && \
    apt-get clean -y && \
    apt-get purge -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /sheep

COPY startapp_vast.sh /startapp.sh
RUN chmod +x /startapp.sh

RUN mkdir -p /sheep/cache
